G = (Vn, Vt, P, COMANDO)

Vn = {S, COMANDO, CHAVE, ATRIB, DECL, COMP, REL, EX, EX', TIPO, OP}
Vt = {
	';', var, id, num,
	if, then, endif, while, repeat, endwhile,
	'=', '==', '!=', '>', '>=', '<', '<=',
	'+', '-', '*', '/'
}
P = {
	0. S -> E $
	1. E -> TIPO E'
	2. E' -> OP TIPO E' | ε
	3. TIPO -> id | num
	4. OP -> '+' | '-' | '*' | '/'
}

primeiros(S) =		{ id, num }				|	seguidores(S) = 	{}
primeiros(E) =		{ id, num }				|	seguidores(EX) =	{ $ }
primeiros(E') =		{ '+', '-', '*', '/' }	|	seguidores(E') =	{ $ } 
primeiros(T) =		{ id, num }				|	seguidores(T) =		{ '+', '-', '*', '/', $ }
primeiros(OP) =		{ '+', '-', '*', '/' }	|	seguidores(OP) =	{ id, num }

https://www.cs.princeton.edu/courses/archive/spring20/cos320/LL1/
E ::= T E'
E' ::= OP T E'
E' ::= ''
T ::= id
T ::= num
OP ::= +
OP ::= -
OP ::= *
OP ::= /